# BIbleService

./: build.gradle  logback.groovy  settings.gradle
deployment/: deploy.sh  kjv-service.service  start.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/swordexplorer/: MongoConfiguration.groovy
src/main/groovy/org/swordexplorer/bible/: AbstractService.groovy  BibleData.groovy  BibleService.groovy  Book.groovy  Verse.groovy  VerseRange.groovy  VerseRangeComparator.groovy  VerseSet.groovy
src/main/groovy/org/swordexplorer/controllers/: VerseController.groovy
src/main/groovy/org/swordexplorer/crossref/: BibleCrossReference.groovy
src/main/groovy/org/swordexplorer/crossref/db/: XRefDb.groovy
src/main/groovy/org/swordexplorer/crossref/domain/: VerseRelationship.groovy
src/main/groovy/org/swordexplorer/kjv/: KjvService.groovy
src/main/resources/: AppConfig.groovy  app.properties  spring-mongo.xml
src/test/groovy/org/swordexplorer/bible/tests/: BooksSpec.groovy  VersesSearchSpec.groovy  VersesSpec.groovy
src/test/groovy/org/swordexplorer/bible/tests/crossref/: xrefSpec.groovy
