apply plugin: 'groovy'
apply plugin: 'maven'

version = '0.0.1'
group = 'org.swordexplorer'
def springVersion = '4.0.1.RELEASE'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.0')
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-beans:4.0.3.RELEASE'
//    compile 'com.gmongo:gmongo:1.3'
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"

    compile "org.springframework.data:spring-data-mongodb:1.5.2.RELEASE"
    compile "org.mongodb:mongo-java-driver:2.12.2"

    testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}
