apply plugin: 'groovy'
apply plugin: 'maven'

version = '0.0.1'
group = 'org.swordexplorer'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile('org.codehaus.groovy:groovy-all:2.3.0')
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-beans:4.0.3.RELEASE'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
