buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

version = '0.0.1'
group = 'org.swordexplorer'
def springVersion = '4.0.3.RELEASE'
mainClassName="org.swordexplorer.Main"

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    compile('org.codehaus.groovy:groovy-all:2.4.0')
    compile 'io.github.javaconductor:gserv:1.0.0'

    // Spring
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"

    //Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.4.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.4.RELEASE'

    /// Mongo
//    compile "org.springframework.data:spring-data-mongodb:1.5.2.RELEASE"
//    compile "org.mongodb:mongo-java-driver:2.12.2"


    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}
